{
  "manifest_version": 3,
  "name": "GeekZine",
  "version": "0.1.0",
  "description": "GeekNews(news.hada.io)를 매거진 스타일로 바꿔주는 테마 익스텐션",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "GeekZine",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://news.hada.io/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
